{
module Lexer

open FSharp.Text.Lexing
open System
open Parser

exception SyntaxError of string

let lexeme = LexBuffer<_>.LexemeString

let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.StartPos <- lexbuf.StartPos.NextLine
}

let digit = ['0'-'9']
let int = '-'? digit+

let white = [' ' '\t']+
let newline = '\r' | '\n' | "\r\n"

rule read = parse
    | int { INT (int (lexeme lexbuf)) }
    | "true" { TRUE }
    | "false" { FALSE }
    | white { read lexbuf }
    | newline { newline lexbuf; read lexbuf }
    | eof { EOF }
    | _ { raise (Exception (sprintf "SyntaxError: Unexpected char: '%s' Line: %d Column: %d" (lexeme lexbuf) (lexbuf.StartPos.Line+1) lexbuf.StartPos.Column)) }
