# quasarbright.github.io

./: .gitignore  LICENSE  README.md  electron app tutorial.md  gameAIs.md  index.html  index.md  old.index.md  programming-languages.md  test.md  testmathjax.md  what-i-wish-i-knew-before-first-webapp.md  where to learn stuff.md
AES/: AES.java
Haskell/: README.md  balancedParens.hs  my-template.hsfiles  superReducer.hs
OCaml/: index.md
_includes/: head.html
extensions/: joey electron.crx  joey electron.pem
fsharp/InfixCalculator/: InfixCalculator.fs  InfixCalculator.fsproj  ParseLib.fs  Program.fs
fsharp/InfixCalculator/.ionide/: symbolCache.db
fsharp/MiniML/: Ast.fs  Interpreter.fs  Lexer.fs  Lexer.fsl  MiniML.fsproj  Parser.fs  Parser.fsi  Parser.fsy  Runner.fs  UnitTest1.fs
fsharp/MiniML/.ionide/: symbolCache.db
fsharp/PostfixCalculator/: ParseLib.fs  PostfixCalculator.fs  PostfixCalculator.fsproj
fsharp/PostfixCalculator/.ionide/: symbolCache.db
old python/: DE.ipynb  Walker.py  chaos midpoint.ipynb  derivative.ipynb  fibonacci dynamic programming.ipynb  gcf.py  general dynamic programming pseudocode.ipynb  hamiltonian path notebook (2).ipynb  hamiltonian path notebook.ipynb  hamiltonianPath.py  hamiltonianPathPseudoCode.txt  infinitely recursed root 2 thing.ipynb  integral.ipynb  lexicographic order.ipynb  linalg.py  markov.ipynb  math lab matching.ipynb  modular arithmetic.ipynb  recursive.py  squaresum.py  wordmorph.py  zipf_reader.py  zipf_writer.py
p5js/: index.md  shaders.md
processing/: index.md
python/: MyGraph testing.ipynb  chess.py  closureSequence.py  displayFileTree.py  displayTree.py  findAllPaths.py  friend and enemy teams.ipynb  friends and enemies.py  fuzzy.py  generateKanaWord.py  heapSort.py  ibcsproject.py  isometricGraph.py  isomorphicGraph.py  itertools.py  kissanime bookmark table.txt  markov.ipynb  (+18 more)
(+1067 files in other folders)
