token literal names:
null
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
NUMBER
INT
DIGIT
OPERATOR
ADD
SUB
MUL
DIV
WHITESPACE

rule names:
expr
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 21, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 20, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 8, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 4, 2, 2, 10, 13, 3, 2, 2, 2, 11, 13, 7, 5, 2, 2, 12, 6, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 5, 4, 3, 2, 16, 19, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 4, 12, 18]