token literal names:
null
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
NUMBER
INT
DIGIT
OPERATOR
ADD
SUB
MUL
DIV
WHITESPACE

rule names:
T__0
T__1
NUMBER
INT
DIGIT
OPERATOR
ADD
SUB
MUL
DIV
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 74, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 4, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 5, 4, 45, 10, 4, 3, 5, 6, 5, 48, 10, 5, 13, 5, 14, 5, 49, 3, 6, 6, 6, 53, 10, 6, 13, 6, 14, 6, 54, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 82, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 44, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 60, 3, 2, 2, 2, 15, 62, 3, 2, 2, 2, 17, 64, 3, 2, 2, 2, 19, 66, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 70, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 6, 3, 2, 2, 2, 29, 45, 5, 9, 5, 2, 30, 32, 7, 47, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 35, 5, 9, 5, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 7, 48, 2, 2, 39, 41, 5, 9, 5, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 29, 3, 2, 2, 2, 44, 31, 3, 2, 2, 2, 45, 8, 3, 2, 2, 2, 46, 48, 5, 11, 6, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 10, 3, 2, 2, 2, 51, 53, 9, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 12, 3, 2, 2, 2, 56, 61, 5, 15, 8, 2, 57, 61, 5, 17, 9, 2, 58, 61, 5, 19, 10, 2, 59, 61, 5, 21, 11, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 14, 3, 2, 2, 2, 62, 63, 7, 45, 2, 2, 63, 16, 3, 2, 2, 2, 64, 65, 7, 47, 2, 2, 65, 18, 3, 2, 2, 2, 66, 67, 7, 44, 2, 2, 67, 20, 3, 2, 2, 2, 68, 69, 7, 49, 2, 2, 69, 22, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 12, 2, 2, 73, 24, 3, 2, 2, 2, 10, 2, 31, 36, 42, 44, 49, 54, 60, 3, 2, 3, 2]