token literal names:
null
'('
')'
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
INT
OPERATOR
ADD
SUB
MUL
DIV
WHITESPACE

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 14, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 13, 2, 11, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 6, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 12, 3, 2, 2, 2, 10, 12, 7, 5, 2, 2, 11, 4, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 3, 11]