token literal names:
null
'('
')'
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
INT
OPERATOR
ADD
SUB
MUL
DIV
WHITESPACE

rule names:
T__0
T__1
INT
DIGIT
OPERATOR
ADD
SUB
MUL
DIV
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 2, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 48, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 6, 3, 2, 2, 2, 27, 29, 5, 9, 5, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 10, 3, 2, 2, 2, 34, 39, 5, 13, 7, 2, 35, 39, 5, 15, 8, 2, 36, 39, 5, 17, 9, 2, 37, 39, 5, 19, 10, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 45, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 47, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 44, 2, 2, 45, 18, 3, 2, 2, 2, 46, 47, 7, 49, 2, 2, 47, 20, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 11, 2, 2, 51, 22, 3, 2, 2, 2, 5, 2, 30, 38, 3, 2, 3, 2]