cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5d335dd166395565ece4624805074a0addf77df5a16f14a62e29c62311e7ddf

name:           Nats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Nats#readme>
homepage:       https://github.com/githubuser/Nats#readme
bug-reports:    https://github.com/githubuser/Nats/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Nats

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Nats
  hs-source-dirs:
      src
  ghc-options: -w -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Nats-exe
  main-is: Main.hs
  other-modules:
      Paths_Nats
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nats
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Nats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Nats
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      HUnit
    , Nats
    , base >=4.7 && <5
  default-language: Haskell2010
